<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent-gv</artifactId>
    <groupId>com.github.gv2011</groupId>
    <version>0.3.0</version>
  </parent>
  <groupId>com.github.gv2011.helloworld</groupId>
  <artifactId>helloworld-parent</artifactId>
  <version>0.0.3-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>helloworld-parent</name>
  <description>See README.md</description>
  <url>https://github.com/gv2011/helloworld</url>
  <scm>
    <connection>scm:git:git@github.com:gv2011/helloworld.git</connection>
    <developerConnection>scm:git:git@github.com:gv2011/helloworld.git</developerConnection>
    <url>https://github.com/gv2011/helloworld</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <inceptionYear>2014</inceptionYear>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>api</module>
    <module>util</module>
    <module>impl</module>
    <module>test</module>
    <module>executable</module>
  </modules>
</project>
